{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=ReservationServiceDb;Username=reservationuser;Password=reservationpass"
  },
  "CinemaApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "ScreeningApi": {
    "BaseUrl": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
