{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=ReservationServiceDb;Username=reservationuser;Password=reservationpass"
  },
  "ReservationOptions": {
    "LockDurationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
