{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Host=localhost;Port=5433;Database=IdentityDB;Username=cinema;Password=cinema"
  }
}